# Laboratorio-de-Desenvolvimento-de-Software

./: README.md
sistema-aluguel-carros/: README.md
sistema-aluguel-carros/Implementação/carjapa/: pom.xml
sistema-aluguel-carros/Implementação/front/: index.html  script.js  styles.css
sistema-aluguel-carros/Projeto/: DiagramaCasoDeUso.puml  DiagramaClasse.puml  DiagramaComponente.puml  DiagramaPacote.puml
sistema-de-matriculas/: README.md  config.xml
sistema-de-matriculas/implementação/sistemamatricula/: pom.xml
sistema-de-matriculas/implementação/sistemamatricula/src/main/java/: MANIFEST.MF
sistema-de-matriculas/implementação/sistemamatricula/src/main/java/com/sistemamatricula/: Aluno.java  App.java  Cobranca.java  Curso.java  Disciplina.java  Professor.java  SistemaMatriculas.java  Usuario.java
sistema-de-matriculas/implementação/sistemamatricula/src/test/java/com/sistemamatricula/: AppTest.java
sistema-de-matriculas/projeto/: diagramaCasoDeUso.puml  diagramaDeClasse.puml
sistema-moeda-estudantil/: README.md
sistema-moeda-estudantil/Implementação/apisistemademoedas/: pom.xml
sistema-moeda-estudantil/Implementação/apisistemademoedas/src/main/resources/: application.properties
sistema-moeda-estudantil/Implementação/frontend/moedas/: package-lock.json  package.json
sistema-moeda-estudantil/Implementação/frontend/moedas/src/: App.js
sistema-moeda-estudantil/Implementação/frontend/moedas/src/components/: Header.js
sistema-moeda-estudantil/Implementação/frontend/moedas/src/components/cards/: cardLogin.js  cardVantegem.js  doacaoMoedas.js  doacoesRealizadas.js  quantidadeMoedas.js  verMoedasDoadas.css  verMoedasDoadas.js
sistema-moeda-estudantil/Implementação/frontend/moedas/src/components/modals/: modalAddVantagem.js  modalVerVantagem.js
sistema-moeda-estudantil/Implementação/frontend/moedas/src/pages/crudAluno/: cadastrarAluno.css  cadastrarAluno.js  dadosAluno.css  detailsDadosAluno.js  vizualizarAluno.css  vizualizarAluno.js
sistema-moeda-estudantil/Implementação/frontend/moedas/src/pages/crudEmpresa/: cadastrarEmpresa.js  vizualizarEmpresa.js
sistema-moeda-estudantil/Implementação/frontend/moedas/src/pages/crudVantage/: detalheVantagemResgate.js  vizualizarVantage.js  vizualizarVantagem.css
sistema-moeda-estudantil/Implementação/frontend/moedas/src/pages/doarMoedas/: DoarMoedas.js  doarMoedas.css
sistema-moeda-estudantil/Projeto/: DiagramaCasoDeUso.puml  DiagramaClasse.puml  DiagramaDePacote.puml  DiagramaDeRelacionamento.puml  DiagramaImplantacao.puml  DiagramaSequencia-Troca.puml  DiagramaSequencia.puml
(+98 files in other folders)
